<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://d3js.org/d3.v6.min.js"></script>

    {% block title %}{% endblock %}
    {% block header %}{% endblock %}

    <!-- Bootstrap CSS and JS bundle -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
  <!-- Navbar -->

  
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">VizAbility</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </div>
  </nav>

  <!--Other template content goes here-->
  <main role="main" class="container"></main>
    {% block content %}{% endblock %}
  </main>

</body>

<style>
    .full-width img {
        width: 100%;
    }
    
    .btn-primary {
        background-color: #e60023;
        border-color: #e60023;
    }

    .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
        background-color: #ac001a;
        border-color: #e60023;
    }

    .btn-primary:disabled {
        background-color: #ff5771;
        border-color: #e60023;
    }

    .card-img-top {
        width: 100%;
        height: 24vw;
        object-fit: cover;
    }

    .style-box {
        text-decoration: none;
    }

    .style-box:hover {
        text-decoration: underline;
    }

    #results {
        margin-top: 15px;
    }

    .spinner-bottom {
        display: block;
        margin: 25px auto;
    }
</style>
</html>